[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,docker,elasticdl,google,grpc,kubernetes,model_zoo,numpy,odps,pandas,pyspark,recordio,requests,setuptools,sklearn,tensorflow,yaml
include_trailing_comma=True
